{
  "name": "eb-www",
  "version": "1.0.0",
  "description": "Execute Big 2.0, with a minimalistic vision and a clearer focus.",
  "repository": "git@github.com:executebig/www.git",
  "author": "Mingjie Jiang <jiang@mingjie.dev>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.1",
    "postcss": "^8.1.0",
    "postcss-cli": "^8.0.0",
    "postcss-import": "^12.0.1",
    "stripe": "^8.104.0"
  },
  "scripts": {
    "dev": "netlify-lambda serve _functions",
    "build": "netlify-lambda build _functions"
  }
}
